"Invoice.InvoiceId","Invoice.CustomerId","Invoice.InvoiceDate","Invoice.Total"
"69","25","Sun Oct 25 2009 00:00:00 GMT+0200 (Mitteleuropäische Sommerzeit)","0.99"
"70","26","Sat Nov 07 2009 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","1.98"
"71","28","Sat Nov 07 2009 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","1.98"
"72","30","Sun Nov 08 2009 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","3.96"
"90","21","Tue Jan 26 2010 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","0.99"
"91","22","Mon Feb 08 2010 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","1.98"
"92","24","Mon Feb 08 2010 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","1.98"
"93","26","Tue Feb 09 2010 00:00:00 GMT+0100 (Mitteleuropäische Normalzeit)","3.96"
"198","6","Fri May 20 2011 00:00:00 GMT+0200 (Mitteleuropäische Sommerzeit)","3.96"

9 tuple
