"Track.Name","Track.TrackId"
"In Your Honor","989"
"No Way Back","990"
"The Last Song","994"
"Free Me","995"
"Still","999"
"What If I Do?","1000"
"Friend Of A Friend","1003"
"Over And Out","1004"
"Virginia Moon","1006"
"Razor","1008"
"By The Way","2375"
"This Is The Place","2377"
"The Zephyr Song","2380"
"Can’t Stop","2381"
"I Could Die For You","2382"
"Tear","2386"
"On Mercury","2387"
"Around The World","2391"
"Parallel Universe","2392"
"Get On Top","2395"
"Californication","2396"
"Porcelain","2398"
"I Like Dirt","2400"
"Right On Time","2404"
"Road Trippin’","2405"
"You Got Me Rocking","2677"
"Gimmie Shelters","2678"
"Corinna","2681"
"Saint Of Me","2682"
"Respectable","2686"
"Thief In The Night","2687"
"Love Is Strong","2690"
"You Got Me Rocking","2691"
"Moon Is Up","2695"
"Out Of Tears","2696"
"Sweethearts Together","2699"
"Suck On The Jugular","2700"
"Mean Disposition","2704"
"New Year’s Day","3005"
"With Or Without You","3006"
"I Still Haven’t Found What I’m Looking For","3007"
"Bad","3009"
"The Unforgettable Fire","3012"
"Sweetest Thing","3013"
"Desire","3014"
"When Love Comes To Town","3015"
"Angel Of Harlem","3016"
"All I Want Is You","3017"
"Sunday Bloody Sunday","3018"
"Seconds","3019"
"New Year’s Day","3020"
"Like A Song...","3021"
"Drowning Man","3022"
"Two Hearts Beat As One","3024"
"Red Light","3025"
"Surrender","3026"
"Zooropa","3028"
"Babyface","3029"
"Numb","3030"
"Lemon","3031"
"Stay (Faraway, So Close!)","3032"
"The First Time","3035"
"Dirty Day","3036"
"The Wanderer","3037"

64 tuple