"Track.TrackId","Track.Name","Track.UnitPrice"
"989","In Your Honor","0.99"
"990","No Way Back","0.99"
"991","Best Of You","0.99"
"992","DOA","0.99"
"993","Hell","0.99"
"994","The Last Song","0.99"
"995","Free Me","0.99"
"996","Resolve","0.99"
"997","The Deepest Blues Are Black","0.99"
"998","End Over End","0.99"
"999","Still","0.99"
"1000","What If I Do?","0.99"
"1001","Miracle","0.99"
"1002","Another Round","0.99"
"1003","Friend Of A Friend","0.99"
"1004","Over And Out","0.99"
"1005","On The Mend","0.99"
"1006","Virginia Moon","0.99"
"1007","Cold Day In The Sun","0.99"
"1008","Razor","0.99"
"2318","Carnival Of Sorts","0.99"
"2319","Radio Free Aurope","0.99"
"2320","Perfect Circle","0.99"
"2321","Talk About The Passion","0.99"
"2322","So Central Rain","0.99"
"2323","Don’t Go Back To Rockville","0.99"
"2324","Pretty Persuasion","0.99"
"2325","Green Grow The Rushes","0.99"
"2326","Can’t Get There From Here","0.99"
"2327","Driver 8","0.99"
"2328","Fall On Me","0.99"
"2329","I Believe","0.99"
"2330","Cuyahoga","0.99"
"2331","The One I Love","0.99"
"2332","The Finest Worksong","0.99"
"2333","It’s The End Of The World As We Know It (And I Feel Fine)","0.99"
"2375","By The Way","0.99"
"2376","Universally Speaking","0.99"
"2377","This Is The Place","0.99"
"2378","Dosed","0.99"
"2379","Don’t Forget Me","0.99"
"2380","The Zephyr Song","0.99"
"2381","Can’t Stop","0.99"
"2382","I Could Die For You","0.99"
"2383","Midnight","0.99"
"2384","Throw Away Your Television","0.99"
"2385","Cabron","0.99"
"2386","Tear","0.99"
"2387","On Mercury","0.99"
"2388","Minor Thing","0.99"
"2389","Warm Tape","0.99"
"2390","Venice Queen","0.99"
"3018","Sunday Bloody Sunday","0.99"
"3019","Seconds","0.99"
"3020","New Year’s Day","0.99"
"3021","Like A Song...","0.99"
"3022","Drowning Man","0.99"
"3023","The Refugee","0.99"
"3024","Two Hearts Beat As One","0.99"
"3025","Red Light","0.99"
"3026","Surrender","0.99"
"3027","40","0.99"

62 tuple