"root_person_id","firstname","lastname","hops","follower_count"
"2","Carol","Garcia",1,"6"
"2","Carol","Garcia",2,"36"
"2","Carol","Garcia",3,"102"
"2","Carol","Garcia",4,"324"
"2","Carol","Garcia",5,"996"
"15","Pamela","Barnes",1,"5"
"15","Pamela","Barnes",2,"25"
"15","Pamela","Barnes",3,"100"
"15","Pamela","Barnes",4,"290"
"15","Pamela","Barnes",5,"875"
"65","Louis","Murphy",1,"1"
"65","Louis","Murphy",2,"1"
"65","Louis","Murphy",3,"4"
"65","Louis","Murphy",4,"11"
"65","Louis","Murphy",5,"33"
"73","Laura","Young",1,"5"
"73","Laura","Young",2,"25"
"73","Laura","Young",3,"65"
"73","Laura","Young",4,"210"
"73","Laura","Young",5,"685"
"104","Chris","Coleman",1,"3"
"104","Chris","Coleman",2,"9"
"104","Chris","Coleman",3,"15"
"104","Chris","Coleman",4,"48"
"104","Chris","Coleman",5,"153"
"134","Thomas","Taylor",1,"4"
"134","Thomas","Taylor",2,"16"
"134","Thomas","Taylor",3,"36"
"134","Thomas","Taylor",4,"100"
"134","Thomas","Taylor",5,"280"
"147","Gladys","Bennett",1,"4"
"147","Gladys","Bennett",2,"16"
"147","Gladys","Bennett",3,"52"
"147","Gladys","Bennett",4,"176"
"147","Gladys","Bennett",5,"504"
"150","Jennifer","Jackson",1,"1"
"150","Jennifer","Jackson",2,"1"
"150","Jennifer","Jackson",3,"5"
"150","Jennifer","Jackson",4,"18"
"150","Jennifer","Jackson",5,"54"
"166","Cheryl","Foster",1,"4"
"166","Cheryl","Foster",2,"16"
"166","Cheryl","Foster",3,"40"
"166","Cheryl","Foster",4,"116"
"166","Cheryl","Foster",5,"404"
"210","Patricia","Hill",1,"3"
"210","Patricia","Hill",2,"9"
"210","Patricia","Hill",3,"9"
"210","Patricia","Hill",4,"36"
"210","Patricia","Hill",5,"90"
"260","Ashley","Thompson",1,"5"
"260","Ashley","Thompson",2,"25"
"260","Ashley","Thompson",3,"40"
"260","Ashley","Thompson",4,"90"
"260","Ashley","Thompson",5,"270"
"293","Anne","Gonzalez",1,"9"
"293","Anne","Gonzalez",2,"81"
"293","Anne","Gonzalez",3,"207"
"293","Anne","Gonzalez",4,"531"
"293","Anne","Gonzalez",5,"1476"
"305","Pamela","Walker",1,"3"
"305","Pamela","Walker",2,"9"
"305","Pamela","Walker",3,"18"
"305","Pamela","Walker",4,"63"
"305","Pamela","Walker",5,"219"
"311","Brian","Morris",1,"3"
"311","Brian","Morris",2,"9"
"311","Brian","Morris",3,"15"
"311","Brian","Morris",4,"66"
"311","Brian","Morris",5,"216"
"374","Henry","Bryant",1,"2"
"374","Henry","Bryant",2,"4"
"374","Henry","Bryant",3,"10"
"374","Henry","Bryant",4,"30"
"374","Henry","Bryant",5,"106"
"417","Christine","Brown",1,"2"
"417","Christine","Brown",2,"4"
"417","Christine","Brown",3,"12"
"417","Christine","Brown",4,"40"
"417","Christine","Brown",5,"94"
"463","Tracy","White",1,"3"
"463","Tracy","White",2,"9"
"463","Tracy","White",3,"39"
"463","Tracy","White",4,"93"
"463","Tracy","White",5,"234"
"471","Judy","Robinson",1,"3"
"471","Judy","Robinson",2,"9"
"471","Judy","Robinson",3,"27"
"471","Judy","Robinson",4,"60"
"471","Judy","Robinson",5,"153"
"477","Larry","Butler",1,"3"
"477","Larry","Butler",2,"9"
"477","Larry","Butler",3,"30"
"477","Larry","Butler",4,"63"
"477","Larry","Butler",5,"186"
"487","Shawn","Butler",1,"6"
"487","Shawn","Butler",2,"36"
"487","Shawn","Butler",3,"84"
"487","Shawn","Butler",4,"258"
"487","Shawn","Butler",5,"732"
"566","Andrea","Roberts",1,"2"
"566","Andrea","Roberts",2,"4"
"566","Andrea","Roberts",3,"18"
"566","Andrea","Roberts",4,"52"
"566","Andrea","Roberts",5,"166"
"600","Mike","Cox",1,"3"
"600","Mike","Cox",2,"9"
"600","Mike","Cox",3,"42"
"600","Mike","Cox",4,"123"
"600","Mike","Cox",5,"360"
"628","Helen","Simmons",1,"2"
"628","Helen","Simmons",2,"4"
"628","Helen","Simmons",3,"14"
"628","Helen","Simmons",4,"32"
"628","Helen","Simmons",5,"74"
"638","Donna","Ward",1,"3"
"638","Donna","Ward",2,"9"
"638","Donna","Ward",3,"18"
"638","Donna","Ward",4,"54"
"638","Donna","Ward",5,"168"
"648","Jacqueline","Gonzalez",1,"3"
"648","Jacqueline","Gonzalez",2,"9"
"648","Jacqueline","Gonzalez",3,"24"
"648","Jacqueline","Gonzalez",4,"51"
"648","Jacqueline","Gonzalez",5,"126"
"670","Brandon","Stewart",1,"4"
"670","Brandon","Stewart",2,"16"
"670","Brandon","Stewart",3,"44"
"670","Brandon","Stewart",4,"140"
"670","Brandon","Stewart",5,"456"
"736","Andrea","Peterson",1,"3"
"736","Andrea","Peterson",2,"9"
"736","Andrea","Peterson",3,"33"
"736","Andrea","Peterson",4,"102"
"736","Andrea","Peterson",5,"297"
"755","Harry","Kelly",1,"1"
"755","Harry","Kelly",2,"1"
"755","Harry","Kelly",3,"4"
"755","Harry","Kelly",4,"15"
"755","Harry","Kelly",5,"47"
"776","Annie","Reed",1,"5"
"776","Annie","Reed",2,"25"
"776","Annie","Reed",3,"65"
"776","Annie","Reed",4,"205"
"776","Annie","Reed",5,"560"
"794","Florence","Ramirez",1,"3"
"794","Florence","Ramirez",2,"9"
"794","Florence","Ramirez",3,"18"
"794","Florence","Ramirez",4,"54"
"794","Florence","Ramirez",5,"147"
"815","Deborah","Brown",1,"10"
"815","Deborah","Brown",2,"100"
"815","Deborah","Brown",3,"390"
"815","Deborah","Brown",4,"1030"
"815","Deborah","Brown",5,"2970"
"972","Jesse","Parker",1,"2"
"972","Jesse","Parker",2,"4"
"972","Jesse","Parker",3,"14"
"972","Jesse","Parker",4,"40"
"972","Jesse","Parker",5,"104"
"995","Jose","Mitchell",1,"2"
"995","Jose","Mitchell",2,"4"
"995","Jose","Mitchell",3,"18"
"995","Jose","Mitchell",4,"40"
"995","Jose","Mitchell",5,"102"
