"title","length"
"ATLANTIS CAUSE",170
"BOULEVARD MOB",63
"CAPER MOTIONS",176
"CASSIDY WYOMING",61
"CONEHEADS SMOOCHY",112
"CONTROL ANTHEM",185
"DORADO NOTTING",139
"FRENCH HOLIDAY",99
"GUNFIGHTER MUSSOLINI",127
"HALLOWEEN NUTS",47
"HUMAN GRAFFITI",68
"KANE EXORCIST",92
"KNOCK WARLOCK",71
"LOATHING LEGALLY",140
"PEAK FOREVER",80
"REDEMPTION COMFORTS",179
"SENSE GREEK",54
"SHIP WONDERLAND",104
"SIDE ARK",52
"SQUAD FISH",136
"STING PERSONAL",93
"STRANGER STRANGERS",139
"USUAL UNTOUCHABLES",128
"VOLUME HOUSE",132
"WHALE BIKINI",109
"ARK RIDGEMONT",68
"BANGER PINOCCHIO",113
"BED HIGHBALL",106
"BOONDOCK BALLROOM",76
"CONFESSIONS MAGUIRE",65
"DISTURBING SCARFACE",94
"DRIFTER COMMANDMENTS",61
"ELF MURDER",155
"FEVER EMPIRE",158
"GRAFFITI LOVE",117
"HEAVENLY GUN",49
"HOME PITY",185
"ITALIAN AFRICAN",174
"MAGNOLIA FORRESTER",171
"MASKED BUBBLE",151
"MUMMY CREATURES",160
"NEWTON LABYRINTH",75
"PILOT HOOSIERS",50
"PITTSBURGH HUNCHBACK",134
"POTTER CONNECTICUT",115
"PRESIDENT BANG",144
"PURPLE MOVIE",88
"QUILLS BULL",112
"SKY MIRACLE",132
"SLEEPY JAPANESE",137
"TADPOLE PARK",155
"WARLOCK WEREWOLF",83
