"Customer.LastName","Customer.FirstName","null.Trackname","null.Artistname","null.Albumtitle"
"Barnett","Julia","So Central Rain","R.E.M.","The Best Of R.E.M.: The IRS Years"
"Barnett","Julia","Pretty Persuasion","R.E.M.","The Best Of R.E.M.: The IRS Years"
"Barnett","Julia","Gimmie Shelters","Rolling Stones","No Security"
"Barnett","Julia","Thief In The Night","Rolling Stones","No Security"
"Barnett","Julia","Out Of Tears","Rolling Stones","Voodoo Lounge"
"Barnett","Julia","In Your Honor","Foo Fighters","In Your Honor [Disc1]"
"Barnett","Julia","Free Me","Foo Fighters","In Your Honor [Disc1]"
"Brown","Robert","Californication","Red Hot Chili Peppers","Californication"
"Brown","Robert","Road Trippin’","Red Hot Chili Peppers","Californication"
"Bernard","Camille","Don’t Go Back To Rockville","R.E.M.","The Best Of R.E.M.: The IRS Years"
"Bernard","Camille","I Believe","R.E.M.","The Best Of R.E.M.: The IRS Years"

11 tuple