---
Aufgabe 1a:
    - 1a_query.txt
    - 1a_result.txt
Aufgabe 1b:
    - 1b_query.txt
    - 1b_result.txt
Aufgabe 1c:
    - 1c_query.txt
    - 1c_result.txt
Aufgabe 1d:
    - 1d_query.txt
    - 1d_result.txt
Aufgabe 1e:
    - 1e_query.txt
    - 1e_result.txt
Aufgabe 1f:
    - 1f_query_1.txt
    - 1f_query_2.txt
    - 1f_result.txt
Aufgabe 1g:
    - 1g_query.txt
    - 1g_result.txt
Aufgabe 1h:
    - 1h_query.txt
    - 1h_result.txt
Aufgabe 2a:
    - 2a_table.txt
Aufgabe 2b:
    - 2b_query.txt
    - 2b_tree.pdf
Aufgabe 2c:
    - 2c_query.txt
    - 2c_tree.pdf
Aufgabe 2d:
    - 2d_query.txt
    - 2d_tree.pdf
    - 2d_explanation.txt
