"title","category_name","total_earnings","average_payment"
"Category Pricings","Sports","5314.21","4.5073876166242578"
"Category Pricings","Sci-Fi","4756.98","4.3205994550408719"
"Category Pricings","Animation","4656.30","3.9933962264150943"
"Category Pricings","Drama","4587.39","4.3277264150943396"
"Category Pricings","Comedy","4383.58","4.6584272051009564"
"Category Pricings","Action","4375.85","3.9351169064748201"
"Category Pricings","New","4361.57","4.6154179894179894"
"Category Pricings","Games","4281.33","4.4182972136222910"
"Category Pricings","Foreign","4270.67","4.1342400774443369"
"Category Pricings","Family","4226.07","3.8559032846715328"
"Category Pricings","Documentary","4217.52","4.0166857142857143"
"Category Pricings","Horror","3722.54","4.4001654846335697"
"Category Pricings","Children","3655.55","3.8683068783068783"
"Category Pricings","Classics","3639.59","3.8760276890308839"
"Category Pricings","Travel","3549.64","4.2409080047789725"
"Category Pricings","Music","3417.72","4.1177349397590361"
"TELEGRAPH VOYAGE","Music","231.73","8.5825925925925926"
"WIFE TURN","Documentary","223.69","7.2158064516129032"
"ZORRO ARK","Comedy","214.69","6.9254838709677419"
"GOODFELLAS SALUTE","Sci-Fi","209.69","6.7641935483870968"
"SATURDAY LAMBS","Sports","204.72","7.3114285714285714"
"TITANS JERK","Sci-Fi","201.71","6.9555172413793103"
"TORQUE BOUND","Drama","198.72","7.3600000000000000"
"HARRY IDAHO","Drama","195.70","6.5233333333333333"
"INNOCENT USUAL","Foreign","191.74","7.3746153846153846"
"HUSTLER PARTY","Comedy","190.78","8.6718181818181818"
"PELICAN COMFORTS","Documentary","188.74","7.2592307692307692"
"CAT CONEHEADS","Comedy","181.70","6.0566666666666667"
"ENEMY ODDS","Music","180.71","6.2313793103448276"
"BUCKET BROTHERHOOD","Travel","180.66","5.3135294117647059"
"RANGE MOONWALKER","Family","179.73","6.6566666666666667"
"MASSACRE USUAL","Games","179.70","5.9900000000000000"
"VIDEOTAPE ARSENIC","Games","178.71","6.1624137931034483"
"DOGMA FAMILY","Animation","178.70","5.9566666666666667"
"APACHE DIVINE","Family","178.69","5.7641935483870968"
"VELVET TERMINATOR","Comedy","177.74","6.8361538461538462"
"DORADO NOTTING","Music","176.73","6.5455555555555556"
"FOOL MOCKINGBIRD","Action","175.77","7.6421739130434783"
"WITCHES PANIC","Drama","173.70","5.7900000000000000"
"CLOSER BANG","Comedy","172.72","6.1685714285714286"
"SCALAWAG DUCK","Music","172.68","5.3962500000000000"
"ROSES TREASURE","Sports","171.72","6.1328571428571429"
"SUNRISE LEAGUE","Animation","170.76","7.1150000000000000"
"SHOW LORD","Documentary","170.75","6.8300000000000000"
"NIGHTMARE CHILL","Games","169.75","6.7900000000000000"
"SCORPION APOLLO","Drama","168.77","7.3378260869565217"
"AMERICAN CIRCUS","Action","167.78","7.6263636363636364"
"CONFIDENTIAL INTERVIEW","Music","164.71","5.6796551724137931"
"MAIDEN HOME","New","163.76","6.8233333333333333"
"SEATTLE EXPECATIONS","Drama","163.75","6.8229166666666667"
"WORKING MICROCOSMOS","Travel","163.75","6.5500000000000000"
"BOOGIE AMELIE","Music","163.70","5.6448275862068966"
"STING PERSONAL","New","159.79","7.6090476190476190"
"LOLA AGENT","Horror","159.76","6.6566666666666667"
"BACKLASH UNDEFEATED","Children","158.81","8.3584210526315789"
"MIDSUMMER GROUNDHOG","Documentary","156.78","7.1263636363636364"
"TITANIC BOONDOCK","Animation","154.77","6.7291304347826087"
"STAGECOACH ARMAGEDDON","Action","154.74","5.9515384615384615"
"MINE TITANS","New","153.81","8.0952631578947368"
"PITY BOUND","Drama","153.74","5.9130769230769231"
"SECRETS PARADISE","Family","152.80","7.6400000000000000"
"EAGLES PANKY","New","152.78","6.9445454545454545"
"HEAD STRANGER","Games","152.78","6.9445454545454545"
"WHISPERER GIANT","Sci-Fi","151.78","6.8990909090909091"
"EASY GLADIATOR","Action","150.77","6.5552173913043478"
"MINDS TRUMAN","Action","149.80","7.4900000000000000"
"FELLOWSHIP AUTUMN","Travel","149.74","5.7592307692307692"
"WONDERLAND CHRISTMAS","Sci-Fi","148.78","6.7627272727272727"
"STREETCAR INTENTIONS","Horror","148.75","5.9500000000000000"
"KISSING DOLLS","Action","147.80","7.3900000000000000"
"SUIT WALLS","Games","147.79","7.0376190476190476"
"TRADING PINOCCHIO","Sports","147.75","5.9100000000000000"
"LIES TREATMENT","Drama","147.73","5.4714814814814815"
"ATTRACTION NEWTON","New","146.76","6.1150000000000000"
"FORRESTER COMANCHEROS","Animation","146.73","5.4344444444444444"
"MOVIE SHAKESPEARE","Family","145.74","5.3977777777777778"
"TRIP NEWTON","Action","145.72","5.2042857142857143"
"GARDEN ISLAND","Sci-Fi","144.80","7.2400000000000000"
"DURHAM PANKY","Sports","144.74","5.5669230769230769"
"PRINCESS GIANT","Documentary","142.74","5.2866666666666667"
"CALENDAR GUNFIGHT","Foreign","141.79","6.7519047619047619"
"MOONSHINE CABIN","Games","141.79","6.7519047619047619"
"TOURIST PELICAN","Sports","141.78","6.4445454545454545"
"STEEL SANTA","Classics","141.77","6.1639130434782609"
"DRIFTER COMMANDMENTS","Action","141.76","5.9066666666666667"
"CHANCE RESURRECTION","Sports","141.73","5.2492592592592593"
"FLAMINGOS CONNECTICUT","New","139.77","6.0769565217391304"
"FIDELITY DEVIL","Horror","138.79","6.6090476190476190"
"CENTER DINOSAUR","Classics","137.76","5.7400000000000000"
"COMA HEAD","Travel","137.74","5.2976923076923077"
"QUEEN LUKE","Drama","136.78","6.2172727272727273"
"NAME DETECTIVE","Games","136.77","5.9465217391304348"
"CONEHEADS SMOOCHY","Drama","136.75","5.4700000000000000"
"GLEAMING JAWBREAKER","Sports","136.70","4.7137931034482759"
"PULP BEVERLY","Horror","136.70","4.5566666666666667"
"YENTL IDAHO","Horror","135.77","5.9030434782608696"
"FLINTSTONES HAPPINESS","Comedy","134.83","7.9311764705882353"
"WHALE BIKINI","Foreign","134.82","7.4900000000000000"
"HUNCHBACK IMPOSSIBLE","Drama","134.80","6.7400000000000000"
"DETAILS PACKER","Games","133.81","7.0426315789473684"
"PINOCCHIO SIMON","Comedy","133.80","6.6900000000000000"
"SUSPECTS QUILLS","Action","133.70","4.4566666666666667"
"NETWORK PEAK","Family","133.69","4.3125806451612903"
"HEARTBREAKERS BRIGHT","Children","132.80","6.6400000000000000"
"BEAUTY GREASE","Drama","132.78","6.0354545454545455"
"KISS GLORY","Foreign","132.78","6.0354545454545455"
"LIAISONS SWEET","Travel","131.78","5.9900000000000000"
"ALADDIN CALENDAR","Sports","131.77","5.7291304347826087"
"SLEEPING SUSPECTS","Horror","131.76","5.4900000000000000"
"METROPOLIS COMA","Sci-Fi","131.74","5.0669230769230769"
"BINGO TALENTED","Sci-Fi","131.71","4.5417241379310345"
"ROAD ROXANNE","Documentary","130.81","6.8847368421052632"
"MILLION ACE","Classics","130.80","6.5400000000000000"
"RIDGEMONT SUBMARINE","New","130.68","4.0837500000000000"
"SATISFACTION CONFIDENTIAL","Sports","129.83","7.6370588235294118"
"HEAVYWEIGHTS BEAST","Documentary","129.77","5.6421739130434783"
"DAWN POND","Games","128.82","7.1566666666666667"
"INTERVIEW LIAISONS","New","128.80","6.4400000000000000"
"CAUSE DATE","Documentary","128.79","6.1328571428571429"
"CANDLES GRAPES","Games","128.77","5.5986956521739130"
"FORWARD TEMPLE","Games","128.68","4.0212500000000000"
"TEEN APOLLO","Travel","127.83","7.5194117647058824"
"SOMETHING DUCK","Drama","127.81","6.7268421052631579"
"SNATCH SLIPPER","Comedy","127.78","5.8081818181818182"
"FALCON VOLUME","Animation","127.77","5.8077272727272727"
"TRAP GUYS","Foreign","126.84","7.9275000000000000"
"MISSION ZOOLANDER","Animation","126.82","7.0455555555555556"
"AGENT TRUMAN","Foreign","126.79","6.0376190476190476"
"SABRINA MIDNIGHT","Children","126.79","6.0376190476190476"
"FREDDY STORM","Horror","126.77","5.5117391304347826"
"STRANGERS GRAFFITI","Horror","123.83","7.2841176470588235"
"DOORS PRESIDENT","Animation","123.81","6.5163157894736842"
"MALTESE HOPE","Games","123.78","5.6263636363636364"
"BUTTERFLY CHOCOLAT","New","123.70","4.1233333333333333"
"TIMBERLAND SKY","Classics","123.69","3.9900000000000000"
"WATERFRONT DELIVERANCE","Action","121.83","7.1664705882352941"
"SLEEPLESS MONSOON","Animation","121.80","6.0900000000000000"
"TRUMAN CRAZY","Action","121.77","5.2943478260869565"
"SCARFACE BANG","Children","120.82","6.7122222222222222"
"HIGH ENCINO","Horror","120.78","5.4900000000000000"
"RAGE GAMES","Family","119.81","6.3057894736842105"
"GHOST GROUNDHOG","Children","119.79","5.7042857142857143"
"ANGELS LIFE","New","119.78","5.4445454545454545"
"WASH HEAVENLY","Foreign","119.77","5.2073913043478261"
"LADY STAGE","Horror","118.83","6.9900000000000000"
"DESERT POSEIDON","Horror","118.81","6.2531578947368421"
"PHILADELPHIA WIFE","Sports","118.78","5.1643478260869565"
"VIRTUAL SPOILERS","Family","117.86","8.4185714285714286"
"THIEF PELICAN","Animation","117.81","6.2005263157894737"
"BROOKLYN DESERT","Foreign","116.79","5.5614285714285714"
"SECRET GROUNDHOG","Documentary","116.79","5.5614285714285714"
"KNOCK WARLOCK","Comedy","116.76","4.8650000000000000"
"HANKY OCTOBER","Sci-Fi","116.74","4.4900000000000000"
"ROCKETEER MOTHER","Foreign","116.67","3.5354545454545455"
"GALAXY SWEETHEARTS","Classics","115.82","6.4344444444444444"
"PREJUDICE OLEANDER","Classics","115.80","5.7900000000000000"
"SPICE SORORITY","Drama","115.80","5.7900000000000000"
"BEVERLY OUTLAW","Sci-Fi","115.79","5.5138095238095238"
"DRIVING POLISH","Music","115.79","5.5138095238095238"
"CONVERSATION DOWNHILL","Family","114.83","6.7547058823529412"
"UNDEFEATED DALMATIONS","Horror","114.79","5.4661904761904762"
"ARACHNOPHOBIA ROLLERCOASTER","Horror","114.76","4.7816666666666667"
"IDOLS SNATCHERS","Children","114.70","3.8233333333333333"
"HANGING DEEP","Drama","113.81","5.9900000000000000"
"REDEMPTION COMFORTS","New","113.80","5.6900000000000000"
"OPEN AFRICAN","Sci-Fi","113.79","5.4185714285714286"
"STRICTLY SCARFACE","Comedy","113.77","4.9465217391304348"
"SECRETARY ROUGE","Sports","112.82","6.2677777777777778"
"HORN WORKING","Animation","112.76","4.6983333333333333"
"CLUELESS BUCKET","Action","112.75","4.5100000000000000"
"GANGS PRIDE","Animation","112.73","4.1751851851851852"
"BIRDS PERDITION","New","111.82","6.2122222222222222"
"SWEDEN SHINING","Comedy","111.81","6.2116666666666667"
"MONEY HAROLD","New","111.80","5.5900000000000000"
"FARGO GANDHI","Children","111.76","4.6566666666666667"
"PANKY SUBMARINE","Games","110.85","7.3900000000000000"
"DUDE BLINDNESS","Sports","110.84","6.9275000000000000"
"EXPECATIONS NATURAL","Travel","110.82","6.1566666666666667"
"CHASING FIGHT","Family","110.81","5.5405000000000000"
"REQUIEM TYCOON","Classics","110.81","5.8321052631578947"
"REIGN GENTLEMEN","Sci-Fi","110.80","5.5400000000000000"
"TOMORROW HUSTLER","Classics","110.75","4.4300000000000000"
"GRIT CLOCKWORK","Games","110.68","3.4587500000000000"
"DAY UNFAITHFUL","New","109.86","7.8471428571428571"
"BREAKFAST GOLDFINGER","New","109.83","6.4605882352941176"
"SHAWSHANK BUBBLE","Travel","109.81","5.7794736842105263"
"JET NEIGHBORS","Foreign","109.80","5.4900000000000000"
"GREATEST NORTH","Music","109.71","3.7831034482758621"
"FISH OPUS","Sci-Fi","108.75","4.3500000000000000"
"SAMURAI LION","New","108.75","4.3500000000000000"
"COMMAND DARLING","Foreign","107.84","6.7400000000000000"
"ROCKY WAR","Drama","107.84","6.7400000000000000"
"JERK PAYCHECK","Classics","107.80","5.3900000000000000"
"BEAR GRACELAND","Children","107.78","4.8990909090909091"
"SOUTH WAIT","Action","107.78","4.8990909090909091"
"FATAL HAUNTED","New","107.72","3.8471428571428571"
"CUPBOARD SINNERS","Documentary","106.77","4.6421739130434783"
"SALUTE APOLLO","New","106.77","4.6421739130434783"
"GIANT TROOPERS","Children","106.72","3.8114285714285714"
"LEAGUE HELLFIGHTERS","Classics","105.83","6.2252941176470588"
"SUGAR WONKA","Animation","105.83","6.2252941176470588"
"GORGEOUS BINGO","Children","105.81","5.5689473684210526"
"PEAK FOREVER","Sports","105.80","5.2900000000000000"
"EGG IGBY","Documentary","105.79","5.0376190476190476"
"ROBBERS JOON","Children","105.69","3.4093548387096774"
"WEST LION","Drama","104.84","6.5525000000000000"
"STEPMOM DREAM","Foreign","104.80","5.2400000000000000"
"ARIZONA BANG","Classics","104.79","4.9900000000000000"
"HYDE DOCTOR","Classics","104.73","4.0280769230769231"
"TYCOON GATHERING","Games","103.88","8.6566666666666667"
"CORE SUIT","Classics","103.82","5.7677777777777778"
"DRAGONFLY STRANGERS","New","103.82","5.7677777777777778"
"METAL ARMAGEDDON","Documentary","103.75","4.1500000000000000"
"INVASION CYCLONE","Children","103.73","3.8418518518518519"
"ENGLISH BULWORTH","Sci-Fi","103.70","3.4566666666666667"
"BILKO ANONYMOUS","Family","102.87","7.9130769230769231"
"CONFUSED CANDLES","Family","102.83","6.0488235294117647"
"FRENCH HOLIDAY","Documentary","102.83","6.0488235294117647"
"AIRPORT POLLOCK","Horror","102.82","5.7122222222222222"
"GROUNDHOG UNCUT","Comedy","102.82","5.7122222222222222"
"PATTON INTERVIEW","Horror","102.77","4.4682608695652174"
"ATTACKS HATE","Sci-Fi","101.84","6.3650000000000000"
"PAYCHECK WAIT","Drama","101.84","6.3650000000000000"
"RULES HUMAN","Horror","101.84","6.3650000000000000"
"BROTHERHOOD BLANKET","Documentary","101.74","3.9130769230769231"
"CAMELOT VACATION","Sci-Fi","101.73","3.7677777777777778"
"BEHAVIOR RUNAWAY","Horror","100.87","7.7592307692307692"
"QUILLS BULL","Documentary","100.84","6.3025000000000000"
"POSEIDON FOREVER","Sports","100.83","5.9311764705882353"
"ICE CROSSING","Games","100.76","4.1983333333333333"
"JASON TRAP","Family","100.76","4.1983333333333333"
"CONQUERER NUTS","Drama","99.84","6.2400000000000000"
"MERMAID INSECTS","Sports","99.84","6.2400000000000000"
"IGBY MAKER","Travel","99.81","5.2531578947368421"
"SHOCK CABIN","Foreign","99.70","3.3233333333333333"
"HALL CASSIDY","Children","98.84","6.1775000000000000"
"PICKUP DRIVING","Sports","98.84","6.1775000000000000"
"BIKINI BORROWERS","Animation","98.83","5.8135294117647059"
"HANOVER GALAXY","Music","98.83","5.8135294117647059"
"JERICHO MULAN","Games","98.83","5.8135294117647059"
"BALLOON HOMEWARD","Music","98.77","4.2943478260869565"
"SWEETHEARTS SUSPECTS","Children","98.71","3.4037931034482759"
"MARRIED GO","Sci-Fi","98.70","3.2900000000000000"
"WIZARD COLDBLOODED","Music","97.84","6.1150000000000000"
"HELLFIGHTERS SIERRA","Foreign","97.80","4.8900000000000000"
"SEA VIRGIN","Drama","97.78","4.4445454545454545"
"EXPENDABLE STALLION","Documentary","97.72","3.4900000000000000"
"DESTINY SATURDAY","New","96.84","6.0525000000000000"
"CANDIDATE PERDITION","Classics","96.81","5.3783333333333333"
"VACATION BOONDOCK","Sci-Fi","96.79","4.6090476190476190"
"BARBARELLA STREETCAR","Sci-Fi","96.75","3.8700000000000000"
"DEER VIRGINIAN","Music","96.72","3.3351724137931034"
"JUGGLER HARDLY","Animation","96.68","3.0212500000000000"
"DAISY MENAGERIE","Sci-Fi","95.84","5.9900000000000000"
"INCH JET","Animation","95.82","5.3233333333333333"
"OZ LIAISONS","Animation","95.76","3.9900000000000000"
"SEABISCUIT PUNK","Sports","95.74","3.6823076923076923"
"MUSCLE BRIGHT","Travel","95.70","3.1900000000000000"
"GOLD RIVER","Comedy","94.86","6.7757142857142857"
"SPY MILE","Games","94.73","3.5085185185185185"
"MODEL FISH","Children","93.85","6.2566666666666667"
"DYING MAKER","Comedy","93.83","5.5194117647058824"
"VIRGIN DAISY","Drama","93.83","5.5194117647058824"
"DARN FORRESTER","Action","93.82","5.2122222222222222"
"COLOR PHILADELPHIA","Classics","93.76","3.9066666666666667"
"WARDROBE PHANTOM","Drama","93.73","3.4714814814814815"
"BRIGHT ENCOUNTERS","Drama","92.87","7.1438461538461538"
"FLASH WARS","New","92.87","7.1438461538461538"
"EDGE KISSING","Drama","92.85","6.1900000000000000"
"PURE RUNNER","Comedy","92.84","5.8025000000000000"
"MUSKETEERS WAIT","Classics","92.83","5.4605882352941176"
"SLEEPY JAPANESE","New","92.80","4.4190476190476190"
"SILVERADO GOLDFINGER","Sci-Fi","91.88","7.6566666666666667"
"BETRAYED REAR","Children","91.85","6.1233333333333333"
"SAGEBRUSH CLUELESS","Documentary","91.84","5.7400000000000000"
"SLACKER LIAISONS","Drama","91.83","5.4017647058823529"
"AFFAIR PREJUDICE","Horror","91.77","3.9900000000000000"
"HALF OUTFIELD","Family","91.75","3.5288461538461538"
"TELEMARK HEARTBREAKERS","Animation","91.75","3.6700000000000000"
"BLACKOUT PRIVATE","Animation","91.73","3.3974074074074074"
"CONNECTICUT TRAMP","Sci-Fi","90.87","6.9900000000000000"
"CAMPUS REMEMBER","Action","90.81","4.7794736842105263"
"BASIC EASY","Travel","90.79","4.3233333333333333"
"ALIEN CENTER","Foreign","90.78","4.1263636363636364"
"FLATLINERS KILLER","Sports","90.78","4.1263636363636364"
"ELEPHANT TROJAN","Horror","89.86","6.4185714285714286"
"CHICAGO NORTH","Games","89.84","5.6150000000000000"
"COLDBLOODED DARLING","Sci-Fi","89.84","5.6150000000000000"
"DISTURBING SCARFACE","Sci-Fi","89.74","3.4515384615384615"
"PITTSBURGH HUNCHBACK","Family","88.88","7.4066666666666667"
"MEMENTO ZOOLANDER","Comedy","88.87","6.8361538461538462"
"MOONWALKER FOOL","Games","88.87","6.8361538461538462"
"LOSER HUSTLER","Sports","88.85","5.9233333333333333"
"PANTHER REDS","Sci-Fi","88.85","5.9233333333333333"
"SUBMARINE BED","Comedy","88.85","5.9233333333333333"
"PLUTO OLEANDER","New","88.84","5.5525000000000000"
"RUSH GOODFELLAS","Family","88.69","2.8609677419354839"
"CINCINATTI WHISPERER","Sci-Fi","87.87","6.7592307692307692"
"HYSTERICAL GRAIL","Sports","87.85","5.8566666666666667"
"FORREST SONS","Action","87.82","4.8788888888888889"
"VANISHING ROCKY","Music","87.82","4.8788888888888889"
"NORTHWEST POLISH","Sports","87.80","4.3900000000000000"
"ATLANTIS CAUSE","Family","87.76","3.6566666666666667"
"HORROR REIGN","Travel","87.73","3.2492592592592593"
"OPERATION OPERATION","Comedy","87.73","3.2492592592592593"
"SUPER WYOMING","Family","86.87","6.6823076923076923"
"JEEPERS WEDDING","Classics","86.84","5.4275000000000000"
"LAWLESS VISION","Animation","86.84","5.1082352941176471"
"WANDA CHAMBER","Games","86.84","5.4275000000000000"
"JEKYLL FROGMEN","New","86.83","5.1076470588235294"
"STAR OPERATION","Sports","86.79","4.1328571428571429"
"STRANGELOVE DESIRE","Children","86.76","3.6150000000000000"
"CHAMPION FLATLINERS","Animation","85.87","6.6053846153846154"
"ANTHEM LUKE","Comedy","85.85","5.7233333333333333"
"STEERS ARMAGEDDON","Sports","85.85","5.7233333333333333"
"HURRICANE AFFAIR","Comedy","85.76","3.5733333333333333"
"CLASH FREDDY","Animation","85.75","3.4300000000000000"
"CONTACT ANONYMOUS","Travel","85.74","3.2976923076923077"
"ISLAND EXORCIST","Classics","85.74","3.2976923076923077"
"TRACY CIDER","Animation","85.74","3.2976923076923077"
"AUTUMN CROW","Games","84.89","7.7172727272727273"
"RAGING AIRPLANE","Sci-Fi","84.87","6.5284615384615385"
"PEACH INNOCENT","Sports","84.85","6.0607142857142857"
"COMFORTS RUSH","Travel","84.83","4.9900000000000000"
"BLUES INSTINCT","Family","84.79","4.0376190476190476"
"MURDER ANTITRUST","Children","84.77","3.6856521739130435"
"DOWNHILL ENOUGH","Comedy","84.75","3.3900000000000000"
"MALKOVICH PET","Classics","84.74","3.2592307692307692"
"NONE SPIKING","Sci-Fi","84.73","3.1381481481481481"
"CALIFORNIA BIRDS","Sports","83.88","6.9900000000000000"
"DEVIL DESIRE","Action","83.85","5.5900000000000000"
"CAROL TEXAS","Animation","83.82","4.6566666666666667"
"EYES DRIVING","Sci-Fi","83.81","4.4110526315789474"
"FLYING HOOK","Animation","83.80","4.1900000000000000"
"WAIT CIDER","Animation","83.79","3.9900000000000000"
"OSCAR GOLD","Animation","83.75","3.3500000000000000"
"DARKO DORADO","Action","82.89","7.5354545454545455"
"CREEPERS KANE","Classics","82.86","5.9185714285714286"
"AIRPLANE SIERRA","Comedy","82.85","5.5233333333333333"
"HOLIDAY GAMES","Foreign","82.85","5.5233333333333333"
"CASABLANCA SUPER","Travel","82.84","5.1775000000000000"
"WORDS HUNTER","Music","82.84","5.1775000000000000"
"NATIONAL STORY","Documentary","82.81","4.3584210526315789"
"UNBREAKABLE KARATE","New","82.79","3.9423809523809524"
"SHAKESPEARE SADDLE","Sports","82.78","3.7627272727272727"
"PATHS CONTROL","Drama","81.90","8.1900000000000000"
"SWEET BROTHERHOOD","Travel","81.85","5.4566666666666667"
"TROJAN TOMORROW","Sci-Fi","81.80","4.3052631578947368"
"DREAM PICKUP","Action","81.78","3.7172727272727273"
"GENTLEMEN STAGE","Foreign","81.77","3.5552173913043478"
"GOLDFINGER SENSIBILITY","Drama","81.76","3.4066666666666667"
"WEDDING APOLLO","Documentary","81.76","3.4066666666666667"
"LOSE INCH","Foreign","81.73","3.0270370370370370"
"GRAFFITI LOVE","Sci-Fi","81.70","2.7233333333333333"
"HOBBIT ALIEN","Drama","81.69","2.6351612903225806"
"TIES HUNGER","Children","80.89","7.3536363636363636"
"DEEP CRUSADE","Documentary","80.86","5.7757142857142857"
"CHARADE DUFFEL","Sci-Fi","80.85","5.3900000000000000"
"HUMAN GRAFFITI","Games","80.85","5.3900000000000000"
"IDAHO LOVE","New","80.83","4.7547058823529412"
"ORIENT CLOSER","Drama","80.83","4.7547058823529412"
"ESCAPE METROPOLIS","Travel","80.75","3.2300000000000000"
"VAMPIRE WHALE","New","79.88","6.6566666666666667"
"HOME PITY","Music","79.86","5.7042857142857143"
"BAKED CLEOPATRA","Family","79.84","4.9900000000000000"
"SONS INTERVIEW","Animation","79.84","5.3226666666666667"
"FERRIS MOTHER","Comedy","79.83","4.6958823529411765"
"PARADISE SABRINA","Comedy","79.82","4.4344444444444444"
"TROUBLE DATE","Travel","79.78","3.4686956521739130"
"OTHERS SOUP","Travel","79.77","3.4682608695652174"
"JUMPING WRATH","Children","79.76","3.3233333333333333"
"WEREWOLF LOLA","Action","78.86","5.6328571428571429"
"INTENTIONS EMPIRE","Animation","78.83","4.6370588235294118"
"BERETS AGENT","Action","78.78","3.7514285714285714"
"BOILED DARES","Travel","77.85","5.1900000000000000"
"LONELY ELEPHANT","Comedy","77.85","5.1900000000000000"
"JACKET FRISCO","Drama","77.82","4.3233333333333333"
"HARPER DYING","Animation","77.80","3.8900000000000000"
"QUEST MUSSOLINI","Action","77.80","3.8900000000000000"
"CROSSROADS CASUALTIES","Animation","77.79","3.7042857142857143"
"MALLRATS UNITED","Comedy","77.75","3.1100000000000000"
"BEAST HUNCHBACK","Classics","76.89","6.9900000000000000"
"TUXEDO MILE","Sports","76.87","5.9130769230769231"
"BLINDNESS GUN","Sci-Fi","76.86","5.4900000000000000"
"GRINCH MASSAGE","Games","76.86","5.4900000000000000"
"IMAGE PRINCESS","Sports","76.86","5.4900000000000000"
"MADISON TRAP","Documentary","76.85","5.1233333333333333"
"BADMAN DAWN","Sci-Fi","76.79","3.6566666666666667"
"FROST HEAD","Classics","76.70","2.5566666666666667"
"STRANGER STRANGERS","Children","75.89","6.8990909090909091"
"LIBERTY MAGNIFICENT","Sports","75.88","6.3233333333333333"
"DADDY PITTSBURGH","Comedy","75.87","5.8361538461538462"
"CONFESSIONS MAGUIRE","Drama","75.86","5.4185714285714286"
"HOLES BRANNIGAN","Sports","75.86","5.0573333333333333"
"SEARCHERS WAIT","Comedy","75.86","5.4185714285714286"
"HOPE TOOTSIE","Classics","75.82","4.2122222222222222"
"BIRCH ANTITRUST","Music","74.89","6.8081818181818182"
"BRANNIGAN SUNRISE","New","74.88","6.2400000000000000"
"IMPOSSIBLE PREJUDICE","Foreign","74.86","5.3471428571428571"
"LUST LOCK","Action","74.82","4.9880000000000000"
"WEEKEND PERSONAL","Sci-Fi","74.82","4.1566666666666667"
"HOMICIDE PEACH","Family","74.78","3.3990909090909091"
"HOUSE DYNAMITE","Family","74.77","3.2508695652173913"
"DOUBLE WRATH","Animation","74.75","2.9900000000000000"
"THIN SAGEBRUSH","Documentary","73.89","6.7172727272727273"
"CHISUM BEHAVIOR","Family","73.87","5.6823076923076923"
"OUTLAW HANKY","Travel","73.86","5.2757142857142857"
"WORST BANGER","Action","73.84","4.6150000000000000"
"ZOOLANDER FICTION","Children","73.83","4.3429411764705882"
"REMEMBER DIARY","Family","73.82","4.1011111111111111"
"FANTASIA PARK","Games","73.81","3.8847368421052632"
"INSIDER ARIZONA","Music","73.80","3.6900000000000000"
"DOOM DANCING","Comedy","73.79","3.5138095238095238"
"SINNERS ATLANTIS","Horror","73.78","3.3536363636363636"
"MADNESS ATTACKS","Foreign","73.75","2.9500000000000000"
"CASUALTIES ENCINO","Action","72.91","8.1011111111111111"
"PAST SUICIDES","Foreign","72.87","5.6053846153846154"
"WYOMING STORM","New","72.87","5.6053846153846154"
"GAMES BOWFINGER","Travel","72.86","5.2042857142857143"
"EGYPT TENENBAUMS","Horror","72.83","4.2841176470588235"
"POTTER CONNECTICUT","Animation","72.83","4.2841176470588235"
"INSTINCT AIRPORT","Sports","72.82","4.0455555555555556"
"NEIGHBORS CHARADE","Sports","72.81","3.8321052631578947"
"LEBOWSKI SOLDIERS","Drama","72.79","3.4661904761904762"
"SNOWMAN ROLLERCOASTER","Animation","72.77","3.1639130434782609"
"HILLS NEIGHBORS","Action","72.75","2.9100000000000000"
"CARIBBEAN LIBERTY","Sports","71.91","7.9900000000000000"
"ALABAMA DEVIL","Horror","71.88","5.9900000000000000"
"BRINGING HYSTERICAL","Comedy","71.80","3.5900000000000000"
"CHARIOTS CONSPIRACY","Sci-Fi","71.79","3.4185714285714286"
"SWARM GOLD","Horror","71.73","2.6566666666666667"
"TEMPLE ATTRACTION","Horror","70.88","5.9066666666666667"
"JINGLE SAGEBRUSH","Classics","70.87","5.4515384615384615"
"SATURN NAME","Comedy","70.87","5.4515384615384615"
"USUAL UNTOUCHABLES","Foreign","70.87","5.4515384615384615"
"TURN STAR","Animation","70.86","5.0614285714285714"
"DINOSAUR SECRETARY","Family","70.80","3.5400000000000000"
"AMISTAD MIDSUMMER","New","70.79","3.3709523809523810"
"FAMILY SWEET","Horror","70.70","2.4379310344827586"
"RUGRATS SHAKESPEARE","Action","70.70","2.3566666666666667"
"DAUGHTER MADIGAN","Children","69.91","7.7677777777777778"
"MOTHER OLEANDER","Sports","69.86","4.9900000000000000"
"ARTIST COLDBLOODED","Sports","69.84","4.3650000000000000"
"DRIVER ANNIE","Sports","69.82","3.8788888888888889"
"POLLOCK DELIVERANCE","Foreign","69.81","3.8783333333333333"
"FLIGHT LIES","Sports","68.88","5.7400000000000000"
"GUNFIGHTER MUSSOLINI","Sports","68.88","5.7400000000000000"
"NOON PAPI","Children","68.83","4.0488235294117647"
"HONEY TIES","Sports","68.81","3.6215789473684211"
"CHICKEN HELLFIGHTERS","Documentary","68.78","3.1263636363636364"
"DETECTIVE VISION","Classics","68.73","2.5455555555555556"
"AMELIE HELLFIGHTERS","Music","67.90","6.7900000000000000"
"BILL OTHERS","Documentary","67.81","3.5689473684210526"
"DIVIDE MONSTER","Sci-Fi","67.79","3.2280952380952381"
"EXCITEMENT EVE","Action","67.79","3.2280952380952381"
"ORANGE GRAPES","Foreign","67.76","2.8233333333333333"
"KING EVOLUTION","Family","66.91","7.4344444444444444"
"TWISTED PIRATES","Children","66.89","6.0809090909090909"
"DANGEROUS UPTOWN","Foreign","66.88","5.5733333333333333"
"OPPOSITE NECKLACE","Family","66.87","5.1438461538461538"
"BAREFOOT MANCHURIAN","Action","66.82","3.7122222222222222"
"WONKA SEA","Animation","66.82","3.7122222222222222"
"NORTH TEQUILA","Documentary","65.89","5.9900000000000000"
"OPUS ICE","Foreign","65.89","5.9900000000000000"
"CHAMBER ITALIAN","Music","65.88","5.0676923076923077"
"MEET CHOCOLATE","Foreign","65.88","5.4900000000000000"
"WAR NOTTING","Foreign","65.88","5.4900000000000000"
"LOVELY JINGLE","Classics","65.86","4.7042857142857143"
"CLONES PINOCCHIO","Music","65.81","3.4636842105263158"
"FIDDLER LOST","Sci-Fi","64.90","6.4900000000000000"
"LOST BIRD","Foreign","64.88","5.4066666666666667"
"DIVINE RESURRECTION","Games","64.85","4.3233333333333333"
"MANCHURIAN CURTAIN","Family","64.85","4.3233333333333333"
"NASH CHOCOLAT","Animation","64.85","4.3233333333333333"
"BEACH HEARTBREAKERS","Documentary","64.83","3.8135294117647059"
"POND SEATTLE","Animation","64.81","3.4110526315789474"
"GILMORE BOILED","Classics","64.72","2.3114285714285714"
"BIRD INDEPENDENCE","Travel","63.89","5.8081818181818182"
"OCTOBER SUBMARINE","Classics","63.89","5.8081818181818182"
"JAWS HARRY","Comedy","63.86","4.5614285714285714"
"MASK PEACH","New","63.83","3.7547058823529412"
"BOULEVARD MOB","New","63.82","3.5455555555555556"
"FURY MURDER","Children","63.81","3.3584210526315789"
"LOATHING LEGALLY","Classics","63.73","2.3603703703703704"
"HANDICAP BOONDOCK","Action","63.72","2.2757142857142857"
"LOVER TRUMAN","Classics","62.90","6.2900000000000000"
"GASLIGHT CRUSADE","Horror","62.84","3.9275000000000000"
"REAP UNFAITHFUL","Horror","62.84","3.9275000000000000"
"ALONE TRIP","Music","62.82","3.4900000000000000"
"JADE BUNCH","Sports","62.82","3.4900000000000000"
"CIDER DESIRE","Documentary","62.81","3.3057894736842105"
"EARRING INSTINCT","Family","62.81","3.3057894736842105"
"WRONG BEHAVIOR","Children","62.80","3.1400000000000000"
"PACIFIC AMISTAD","Documentary","62.76","2.6150000000000000"
"DYNAMITE TARZAN","Classics","62.75","2.5100000000000000"
"MOD SECRETARY","Documentary","61.89","5.6263636363636364"
"STATE WASTELAND","Games","61.88","4.7600000000000000"
"KICK SAVANNAH","Travel","61.80","3.0900000000000000"
"PARK CITIZEN","Action","60.92","7.6150000000000000"
"SPARTACUS CHEAPER","Family","60.91","6.7677777777777778"
"CIRCUS YOUTH","Children","60.85","4.0566666666666667"
"UPRISING UPTOWN","Action","60.84","3.8025000000000000"
"ANACONDA CONFESSIONS","Animation","60.79","2.8947619047619048"
"FIREBALL PHILADELPHIA","Comedy","60.79","2.8947619047619048"
"PACKER MADIGAN","Animation","60.78","2.7627272727272727"
"TIGHTS DAWN","Sports","60.74","2.3361538461538462"
"MADIGAN DORADO","Travel","59.90","5.9900000000000000"
"BORN SPINAL","Travel","59.88","4.9900000000000000"
"MASSAGE IMAGE","Animation","59.88","4.9900000000000000"
"WINDOW SIDE","Travel","59.88","4.9900000000000000"
"IDENTITY LOVER","Sci-Fi","59.87","4.6053846153846154"
"NEMO CAMPUS","Sci-Fi","59.86","4.2757142857142857"
"OUTFIELD MASSACRE","Music","59.80","2.9900000000000000"
"ANNIE IDENTITY","Sci-Fi","59.78","2.7172727272727273"
"FIGHT JAWBREAKER","Animation","59.78","2.7172727272727273"
"MOCKINGBIRD HOLLYWOOD","Action","59.76","2.4900000000000000"
"SMILE EARRING","Travel","58.90","5.8900000000000000"
"TRAINSPOTTING STRANGERS","Comedy","58.89","5.3536363636363636"
"VALLEY PACKER","Comedy","58.85","3.9233333333333333"
"MUMMY CREATURES","Sports","58.84","3.6775000000000000"
"WILLOW TRACY","Family","58.84","3.6775000000000000"
"HEAVEN FREEDOM","Comedy","58.82","3.2677777777777778"
"FICTION CHRISTMAS","Foreign","58.81","3.0952631578947368"
"DALMATIONS SWEDEN","Drama","58.80","2.9400000000000000"
"KARATE MOON","Horror","58.77","2.5552173913043478"
"GUYS FALCON","Sci-Fi","57.91","6.4344444444444444"
"DOUBTFIRE LABYRINTH","Foreign","57.90","5.7900000000000000"
"LAMBS CINCINATTI","Games","57.90","5.7900000000000000"
"SIERRA DIVIDE","Sports","57.85","3.8566666666666667"
"PILOT HOOSIERS","Family","57.84","3.6150000000000000"
"PERFECT GROOVE","Comedy","57.83","3.4017647058823529"
"ENOUGH RAGING","Travel","57.82","3.2122222222222222"
"RACER EGG","Drama","57.82","3.2122222222222222"
"GABLES METROPOLIS","Family","57.81","3.0426315789473684"
"RIVER OUTLAW","Sports","57.81","2.8905000000000000"
"STRAIGHT HOURS","Sports","57.80","2.8900000000000000"
"ELEMENT FREDDY","Comedy","56.90","5.6900000000000000"
"BOWFINGER GABLES","Horror","56.89","5.1718181818181818"
"FUGITIVE MAGUIRE","Travel","56.89","5.1718181818181818"
"CREATURES SHAKESPEARE","Games","56.84","3.5525000000000000"
"GRAPES FURY","Foreign","56.77","2.5804545454545455"
"WONDERFUL DROP","Foreign","55.91","6.2122222222222222"
"BUGSY SONG","Foreign","55.89","5.0809090909090909"
"IRON MOON","Classics","55.89","5.0809090909090909"
"PURPLE MOVIE","Foreign","55.87","4.2976923076923077"
"ANALYZE HOOSIERS","Horror","55.86","3.9900000000000000"
"SHANE DARKNESS","Travel","55.86","3.9900000000000000"
"DIRTY ACE","Games","55.85","3.7233333333333333"
"PATRIOT ROMAN","Action","55.84","3.4900000000000000"
"GREEK EVERYONE","Foreign","55.83","3.2841176470588235"
"UNITED PILOT","Documentary","55.83","3.2841176470588235"
"GUNFIGHT MOON","Comedy","55.76","2.3233333333333333"
"SLUMS DUCK","Family","55.76","2.3233333333333333"
"DANCING FEVER","Documentary","55.73","2.0640740740740741"
"MAGNIFICENT CHITTY","Classics","54.92","6.8650000000000000"
"ALI FOREVER","Horror","54.91","6.1011111111111111"
"MONSOON CAUSE","Games","54.91","6.1011111111111111"
"GO PURPLE","Music","54.80","2.7400000000000000"
"FRISCO FORREST","Sci-Fi","53.91","5.9900000000000000"
"NUTS TIES","New","53.91","5.9900000000000000"
"HUNTING MUSKETEERS","Family","53.85","3.5900000000000000"
"SCISSORHANDS SLUMS","Foreign","53.85","3.5900000000000000"
"ROUGE SQUAD","Games","53.82","2.9900000000000000"
"REUNION WITCHES","Drama","53.80","2.6900000000000000"
"SLEUTH ORIENT","Games","53.79","2.5614285714285714"
"EFFECT GLADIATOR","Family","53.75","2.1500000000000000"
"SUN CONFESSIONS","Sci-Fi","53.75","2.1500000000000000"
"ACE GOLDFINGER","Horror","52.93","7.5614285714285714"
"CASPER DRAGONFLY","Children","52.92","6.6150000000000000"
"REDS POCUS","Music","52.91","5.8788888888888889"
"VANILLA DAY","Games","52.91","5.8788888888888889"
"GRAIL FRANKENSTEIN","Action","52.90","5.2900000000000000"
"RIGHT CRANES","Classics","52.90","5.2900000000000000"
"SENSIBILITY REAR","Family","52.90","5.2900000000000000"
"EXORCIST STING","Sports","52.87","4.0669230769230769"
"ALLEY EVOLUTION","Foreign","52.86","3.7757142857142857"
"MADRE GABLES","Games","52.86","3.7757142857142857"
"SHRUNK DIVINE","Action","52.86","3.7757142857142857"
"GRADUATE LORD","Children","52.84","3.3025000000000000"
"FREAKY POCUS","Music","52.83","3.1076470588235294"
"NOVOCAINE FLIGHT","Sports","52.81","2.7794736842105263"
"CHOCOLAT HARRY","Family","52.80","2.6400000000000000"
"HAUNTING PIANIST","Games","52.78","2.3990909090909091"
"ISHTAR ROCKETEER","Animation","51.93","7.4185714285714286"
"PANIC CLUB","Horror","51.93","7.4185714285714286"
"ELIZABETH SHANE","Sports","51.90","5.1900000000000000"
"AFRICAN EGG","Family","51.88","4.3233333333333333"
"BREAKING HOME","New","51.87","3.9900000000000000"
"MONSTER SPARTACUS","Music","51.85","3.4566666666666667"
"CADDYSHACK JEDI","Action","51.84","3.2400000000000000"
"MOULIN WAKE","Travel","51.84","3.2400000000000000"
"PIRATES ROXANNE","Sports","51.78","2.4657142857142857"
"VIRGINIAN PLUTO","Documentary","51.71","1.7831034482758621"
"CLERKS ANGELS","Documentary","50.93","7.2757142857142857"
"WORKER TARZAN","Travel","50.85","3.3900000000000000"
"INDIAN LOVE","Family","50.84","3.1775000000000000"
"LOCK REAR","Travel","50.84","3.1775000000000000"
"KWAI HOMEWARD","Drama","50.77","2.2073913043478261"
"BOUND CHEAPER","Classics","50.76","2.1150000000000000"
"DARLING BREAKING","Games","49.91","5.5455555555555556"
"INTOLERABLE INTENTIONS","Documentary","49.91","5.5455555555555556"
"SPEED SUIT","Travel","49.91","5.5455555555555556"
"HOLLOW JEOPARDY","Sci-Fi","49.90","4.9900000000000000"
"POTLUCK MIXED","Animation","49.89","4.5354545454545455"
"EXPRESS LONELY","Sci-Fi","49.87","3.8361538461538462"
"PERSONAL LADYBUGS","Music","49.86","3.5614285714285714"
"TOWN ARK","Foreign","49.86","3.5614285714285714"
"MODERN DORADO","Documentary","49.85","3.3233333333333333"
"WASTELAND DIVINE","Classics","49.85","3.3233333333333333"
"HOURS RAGE","New","49.81","2.6215789473684211"
"GOSFORD DONNIE","Action","48.92","6.1150000000000000"
"DROP WATERFRONT","Sports","48.91","5.4344444444444444"
"LOLITA WORLD","Family","48.90","4.8900000000000000"
"RIDER CADDYSHACK","Sports","48.89","4.4445454545454545"
"DARKNESS WAR","Drama","48.87","3.7592307692307692"
"CYCLONE FAMILY","Foreign","48.86","3.2573333333333333"
"HAMLET WISDOM","Sci-Fi","48.86","3.4900000000000000"
"VARSITY TRIP","New","48.84","3.0525000000000000"
"ROCK INSTINCT","Horror","48.83","2.8723529411764706"
"GOLDMINE TYCOON","Sci-Fi","48.73","1.8048148148148148"
"VOYAGE LEGALLY","Classics","48.72","1.7400000000000000"
"SENSE GREEK","Sports","47.93","6.8471428571428571"
"CRUSADE HONEY","Sports","47.92","5.9900000000000000"
"KRAMER CHOCOLATE","Sports","47.91","5.3233333333333333"
"ENTRAPMENT SATISFACTION","Action","47.85","3.1900000000000000"
"LABYRINTH LEAGUE","Children","47.85","3.1900000000000000"
"SHIP WONDERLAND","Documentary","47.85","3.1900000000000000"
"NEWTON LABYRINTH","Foreign","47.83","2.8135294117647059"
"TRAMP OTHERS","Comedy","47.80","2.3900000000000000"
"GROSSE WONDERFUL","Music","46.92","5.8650000000000000"
"PUNK DIVORCE","Animation","46.92","5.8650000000000000"
"ANYTHING SAVANNAH","Horror","46.91","5.2122222222222222"
"HOTEL HAPPINESS","Foreign","46.91","5.2122222222222222"
"LEGALLY SECRETARY","Children","46.91","5.2122222222222222"
"STAGE WORLD","Comedy","46.90","4.6900000000000000"
"MICROCOSMOS PARADISE","Children","46.87","3.6053846153846154"
"PARIS WEEKEND","Horror","46.86","3.3471428571428571"
"TROOPERS METAL","New","46.86","3.3471428571428571"
"SHREK LICENSE","Foreign","46.85","3.1233333333333333"
"STORM HAPPINESS","Animation","46.71","1.6106896551724138"
"BABY HALL","Foreign","45.92","5.7400000000000000"
"MATRIX SNOWMAN","Foreign","45.91","5.1011111111111111"
"PLATOON INSTINCT","New","45.91","5.1011111111111111"
"ROLLERCOASTER BRINGING","Horror","45.90","4.5900000000000000"
"SPEAKEASY DATE","Action","45.88","3.8233333333333333"
"DATE SPEED","Family","45.87","3.5284615384615385"
"STOCK GLASS","New","45.86","3.2757142857142857"
"UNCUT SUICIDES","Music","45.86","3.2757142857142857"
"MIDNIGHT WESTWARD","Action","45.83","2.6958823529411765"
"ARMAGEDDON LOST","Sci-Fi","45.79","2.1804761904761905"
"FANTASY TROOPERS","Action","45.74","1.7592307692307692"
"MIRACLE VIRTUAL","Animation","44.91","4.9900000000000000"
"LIFE TWISTED","Comedy","44.90","4.4900000000000000"
"RUN PACIFIC","New","44.90","4.4900000000000000"
"PARTY KNOCK","Comedy","44.87","3.4515384615384615"
"CLUB GRAFFITI","Animation","44.80","2.3578947368421053"
"WOMEN DORADO","Action","44.78","1.9469565217391304"
"ALASKA PHANTOM","Music","44.74","1.7207692307692308"
"RECORDS ZORRO","Sports","43.92","5.4900000000000000"
"FOREVER CANDIDATE","Children","43.87","3.3746153846153846"
"LUCKY FLYING","Music","43.87","3.3746153846153846"
"GLASS DYING","Action","43.86","3.1328571428571429"
"SHANGHAI TYCOON","Travel","43.86","3.1328571428571429"
"NECKLACE OUTBREAK","Drama","43.85","2.9233333333333333"
"MAJESTIC FLOATS","Documentary","43.83","2.5782352941176471"
"POCUS PULP","Documentary","43.74","1.6823076923076923"
"WARS PLUTO","Documentary","42.90","4.2900000000000000"
"CRANES RESERVOIR","Sports","42.89","3.8990909090909091"
"LORD ARIZONA","Action","42.89","3.8990909090909091"
"PRIX UNDEFEATED","Family","42.89","3.8990909090909091"
"SADDLE ANTITRUST","Comedy","42.86","3.0614285714285714"
"ROOTS REMEMBER","Classics","42.83","2.5194117647058824"
"COAST RAINBOW","Documentary","42.79","2.0376190476190476"
"MOURNING PURPLE","Sci-Fi","42.79","2.0376190476190476"
"BANGER PINOCCHIO","Music","42.78","1.9445454545454545"
"EARLY HOME","Animation","41.93","5.9900000000000000"
"HEAVENLY GUN","Music","41.93","5.9900000000000000"
"HOOSIERS BIRDCAGE","Foreign","41.92","5.2400000000000000"
"SOLDIERS EVOLUTION","Sci-Fi","41.92","5.2400000000000000"
"FEATHERS METAL","Games","41.89","3.8081818181818182"
"MILE MULAN","Sports","41.87","3.2207692307692308"
"SPIKING ELEMENT","Classics","41.87","3.2207692307692308"
"ARMY FLINTSTONES","Documentary","41.84","2.6150000000000000"
"GROOVE FICTION","Sports","41.82","2.3233333333333333"
"DISCIPLE MOTHER","Travel","41.81","2.2005263157894737"
"SUNDANCE INVASION","Children","41.81","2.2005263157894737"
"CROOKED FROGMEN","Children","41.77","1.8160869565217391"
"CLUE GRAIL","Music","40.93","5.8471428571428571"
"EVE RESURRECTION","New","40.93","5.8471428571428571"
"PRESIDENT BANG","Family","40.93","5.8471428571428571"
"TARZAN VIDEOTAPE","Horror","40.92","5.1150000000000000"
"FRIDA SLIPPER","Foreign","40.90","3.7181818181818182"
"BLANKET BEVERLY","Family","40.88","3.4066666666666667"
"CABIN FLASH","Children","40.85","2.7233333333333333"
"SPLENDOR PATTON","Children","40.79","1.9423809523809524"
"JERSEY SASSY","Children","39.94","6.6566666666666667"
"TERMINATOR CLUB","Music","39.94","6.6566666666666667"
"ELF MURDER","Music","39.93","5.7042857142857143"
"FIRE WOLVES","Games","39.93","5.7042857142857143"
"STONE FIRE","Travel","39.89","3.6263636363636364"
"ROBBERY BRIGHT","Family","39.87","3.0669230769230769"
"SPINAL ROCKY","Family","39.87","3.0669230769230769"
"PAJAMA JAWBREAKER","Classics","39.86","2.8471428571428571"
"ILLUSION AMELIE","Foreign","39.85","2.6566666666666667"
"TOOTSIE PILOT","Children","39.85","2.6566666666666667"
"JOON NORTHWEST","Sports","39.83","2.3429411764705882"
"ENCOUNTERS CURTAIN","Drama","39.81","2.0952631578947368"
"CONGENIALITY QUEST","Sports","39.78","1.8081818181818182"
"OUTBREAK DIVINE","Games","39.77","1.7291304347826087"
"FEUD FROGMEN","Family","39.75","1.5900000000000000"
"STORY SIDE","Action","39.72","1.4185714285714286"
"TALENTED HOMICIDE","Sports","39.71","1.3693103448275862"
"ITALIAN AFRICAN","Travel","38.94","6.4900000000000000"
"BLOOD ARGONAUTS","Family","38.90","3.8900000000000000"
"WAGON JAWS","Documentary","38.90","3.8900000000000000"
"DRUMLINE CYCLONE","Travel","38.89","3.5354545454545455"
"MIGHTY LUCK","Documentary","38.88","3.2400000000000000"
"UPTOWN YOUNG","Children","38.88","3.2400000000000000"
"INDEPENDENCE HOTEL","Documentary","38.81","2.0426315789473684"
"PIANIST OUTFIELD","New","38.78","1.8466666666666667"
"WIND PHANTOM","Games","38.77","1.6856521739130435"
"CAPER MOTIONS","Comedy","38.76","1.6150000000000000"
"CURTAIN VIDEOTAPE","Games","38.74","1.4348148148148148"
"MOON BUNCH","Foreign","38.71","1.3348275862068966"
"GRACELAND DYNAMITE","Sports","37.94","6.3233333333333333"
"GODFATHER DIARY","New","37.92","4.7400000000000000"
"VERTIGO NORTHWEST","Comedy","37.92","4.7400000000000000"
"SNATCHERS MONTEZUMA","Classics","37.91","4.2122222222222222"
"ANTITRUST TOMATOES","Action","37.90","3.7900000000000000"
"ADAPTATION HOLES","Documentary","37.88","3.1566666666666667"
"HEDWIG ALTER","Comedy","37.88","3.1566666666666667"
"INTRIGUE WORST","Foreign","37.80","1.8900000000000000"
"SHOOTIST SUPERFLY","Drama","37.76","1.5733333333333333"
"GUN BONNIE","Games","37.75","1.5100000000000000"
"WESTWARD SEABISCUIT","Classics","37.74","1.4515384615384615"
"CONTROL ANTHEM","Comedy","36.93","5.2757142857142857"
"DOZEN LION","Documentary","36.93","5.2757142857142857"
"MULAN MOON","Comedy","36.87","2.8361538461538462"
"INSECTS STONE","Animation","36.81","2.0450000000000000"
"CHEAPER CLYDE","Sci-Fi","36.80","1.8400000000000000"
"VOLCANO TEXAS","Games","36.78","1.6718181818181818"
"ACADEMY DINOSAUR","Documentary","36.77","1.5986956521739130"
"PRIMARY GLASS","Action","36.73","1.3603703703703704"
"BUBBLE GROSSE","Sports","35.94","5.9900000000000000"
"FRONTIER CABIN","New","35.94","5.9900000000000000"
"SCHOOL JACKET","Foreign","35.94","5.9900000000000000"
"UNTOUCHABLES SUNRISE","Documentary","35.92","4.4900000000000000"
"GONE TROUBLE","Drama","35.90","3.5900000000000000"
"HALLOWEEN NUTS","Documentary","35.90","3.5900000000000000"
"DONNIE ALLEY","Animation","35.86","2.5614285714285714"
"LOVE SUICIDES","Horror","35.80","1.7900000000000000"
"ALAMO VIDEOTAPE","Foreign","35.76","1.4900000000000000"
"DOCTOR GRAIL","Children","34.93","4.9900000000000000"
"RESERVOIR ADAPTATION","Foreign","34.90","3.4900000000000000"
"MAGNOLIA FORRESTER","Action","34.89","3.1718181818181818"
"SONG HEDWIG","Music","34.89","3.1718181818181818"
"MOB DUFFEL","Drama","34.88","2.9066666666666667"
"RINGS HEARTBREAKERS","Action","34.85","2.3233333333333333"
"SUMMER SCARFACE","Classics","34.84","2.1775000000000000"
"WATCH TRACY","Animation","34.84","2.1775000000000000"
"TAXI KICK","Music","34.83","2.0488235294117647"
"LION UNCUT","Comedy","34.82","1.9344444444444444"
"BLADE POLISH","Drama","34.79","1.5813636363636364"
"CARRIE BUNCH","Horror","34.77","1.5117391304347826"
"EARTH VISION","New","34.77","1.5117391304347826"
"FEVER EMPIRE","Games","33.95","6.7900000000000000"
"DIVORCE SHINING","Sports","33.93","4.8471428571428571"
"MAGUIRE APACHE","Family","33.91","3.7677777777777778"
"SANTA PARIS","Children","33.89","3.0809090909090909"
"SPLASH GUMP","Family","33.86","2.4185714285714286"
"TRANSLATION SUMMER","Drama","33.85","2.2566666666666667"
"ROXANNE REBEL","Games","33.81","1.7794736842105263"
"VOICE PEACH","New","33.81","1.7794736842105263"
"AMADEUS HOLY","Action","33.79","1.6090476190476190"
"CHAINSAW UPTOWN","Sci-Fi","33.79","1.6090476190476190"
"TEQUILA PAST","Children","32.94","5.4900000000000000"
"BULWORTH COMMANDMENTS","Games","32.93","4.7042857142857143"
"MAKER GABLES","Children","32.90","3.2900000000000000"
"NATURAL STOCK","Family","32.87","2.5284615384615385"
"STAMPEDE DISTURBING","Games","32.86","2.3471428571428571"
"MOTIONS DETAILS","Horror","32.85","2.0531250000000000"
"BONNIE HOLOCAUST","Documentary","32.84","2.0525000000000000"
"FACTORY DRAGON","Travel","32.83","1.9311764705882353"
"REAR TRADING","Action","32.83","1.9311764705882353"
"MARS ROMAN","Games","32.81","1.7268421052631579"
"HIGHBALL POTTER","Foreign","32.79","1.5614285714285714"
"ALTER VICTORY","Animation","32.78","1.4900000000000000"
"CHILL LUCK","Drama","32.78","1.4900000000000000"
"CELEBRITY HORN","Action","32.76","1.3650000000000000"
"SHEPHERD MIDSUMMER","Children","32.75","1.3100000000000000"
"DESPERATE TRAINSPOTTING","Travel","31.94","5.3233333333333333"
"HAUNTED ANTITRUST","Travel","31.94","5.3233333333333333"
"DESTINATION JERK","Drama","31.92","3.9900000000000000"
"SAINTS BRIDE","Drama","31.92","3.9900000000000000"
"DWARFS ALTER","Games","31.91","3.5455555555555556"
"RANDOM GO","Sci-Fi","31.91","3.5455555555555556"
"DANCES NONE","Action","31.86","2.2757142857142857"
"SEVEN SWARM","Games","30.95","6.1900000000000000"
"APOCALYPSE FLAMINGOS","New","30.94","5.1566666666666667"
"JUMANJI BLADE","New","30.92","3.8650000000000000"
"DOLLS RAGE","Sci-Fi","30.91","3.4344444444444444"
"LUCK OPUS","Drama","30.90","3.0900000000000000"
"THEORY MERMAID","Animation","30.88","2.8072727272727273"
"SLIPPER FIDELITY","Sports","30.84","1.9275000000000000"
"EMPIRE MALKOVICH","Children","30.79","1.4661904761904762"
"DARES PLUTO","Animation","29.91","3.3233333333333333"
"WISDOM WORKER","Comedy","29.91","3.3233333333333333"
"OLEANDER CLUE","Music","29.90","2.9900000000000000"
"SIDE ARK","Action","29.88","2.4900000000000000"
"CLEOPATRA DEVIL","New","29.83","1.6572222222222222"
"LOUISIANA HARRY","Family","29.83","1.7547058823529412"
"ROOM ROMAN","Animation","29.80","1.4900000000000000"
"ROMAN PUNK","Music","29.76","1.2400000000000000"
"COWBOY DOOM","Foreign","28.93","4.1328571428571429"
"LUKE MUMMY","Animation","28.93","4.1328571428571429"
"PIZZA JUMANJI","Games","28.93","4.1328571428571429"
"CHITTY LOCK","Drama","28.92","3.6150000000000000"
"PAPI NECKLACE","Travel","28.92","3.6150000000000000"
"WON DARES","Music","28.91","3.2122222222222222"
"JEOPARDY ENCINO","Classics","28.90","2.8900000000000000"
"FINDING ANACONDA","Family","28.88","2.4066666666666667"
"SAVANNAH TOWN","Drama","28.88","2.4066666666666667"
"CHRISTMAS MOONSHINE","Children","28.79","1.3709523809523810"
"GREASE YOUTH","Family","28.79","1.3709523809523810"
"INFORMER DOUBLE","Foreign","27.95","5.5900000000000000"
"LEATHERNECKS DWARFS","Travel","27.93","3.9900000000000000"
"SQUAD FISH","Sports","27.93","3.9900000000000000"
"DIARY PANIC","Drama","27.91","3.1011111111111111"
"DRAGON SQUAD","Action","27.89","2.5354545454545455"
"MINORITY KISS","Music","27.89","2.3241666666666667"
"CANYON STOCK","Animation","27.81","1.4636842105263158"
"ENCINO ELF","Games","27.81","1.4636842105263158"
"BORROWERS BEDAZZLED","Animation","27.78","1.2627272727272727"
"PRIVATE DROP","Games","26.95","5.3900000000000000"
"PET HAUNTING","Foreign","26.92","3.3650000000000000"
"UNFAITHFUL KILL","Drama","26.92","3.3650000000000000"
"CRAZY HOME","Comedy","26.91","2.9900000000000000"
"EVOLUTION ALTER","Sports","26.88","2.2400000000000000"
"RESURRECTION SILVERADO","Family","26.79","1.2757142857142857"
"BUNCH MINDS","Drama","25.95","5.1900000000000000"
"DESIRE ALIEN","Animation","25.92","3.2400000000000000"
"JUNGLE CLOSER","New","25.86","1.8471428571428571"
"NOTORIOUS REUNION","Documentary","25.86","1.8471428571428571"
"MOSQUITO ARMAGEDDON","Sports","25.85","1.7233333333333333"
"HOLOCAUST HIGHBALL","Children","25.83","1.5194117647058824"
"UNFORGIVEN ZOOLANDER","Sci-Fi","25.82","1.4344444444444444"
"MASKED BUBBLE","Music","25.80","1.2900000000000000"
"DECEIVER BETRAYED","Drama","25.79","1.2280952380952381"
"TRAIN BUNCH","Horror","24.96","6.2400000000000000"
"HUNTER ALTER","Documentary","24.95","4.9900000000000000"
"TRAFFIC HOBBIT","Travel","24.95","4.9900000000000000"
"BED HIGHBALL","Documentary","24.94","4.1566666666666667"
"WORLD LEATHERNECKS","Horror","24.92","3.1150000000000000"
"GATHERING CALENDAR","Games","24.89","2.2627272727272727"
"DRUMS DYNAMITE","Horror","24.87","1.9130769230769231"
"EVERYONE CRAFT","Foreign","24.87","1.9130769230769231"
"STREAK RIDGEMONT","Documentary","24.84","1.5525000000000000"
"POLISH BROOKLYN","Children","24.82","1.3788888888888889"
"PATIENT SISTER","Classics","24.81","1.3057894736842105"
"DRACULA CRYSTAL","Classics","24.79","1.1804761904761905"
"WOLVES DESIRE","Travel","24.79","1.1804761904761905"
"MANNEQUIN WORST","New","23.95","4.7900000000000000"
"CASSIDY WYOMING","Travel","23.94","3.9900000000000000"
"DUCK RACER","Animation","23.94","3.9900000000000000"
"LESSON CLEOPATRA","Sports","23.93","3.4185714285714286"
"CHAPLIN LICENSE","New","23.92","2.9900000000000000"
"CLYDE THEORY","New","23.92","2.9900000000000000"
"BIRDCAGE CASPER","Music","23.91","2.6566666666666667"
"REEF SALUTE","Horror","23.89","2.1718181818181818"
"WRATH MILE","Documentary","23.86","1.7042857142857143"
"ODDS BOOGIE","Family","23.85","1.5900000000000000"
"HOMEWARD CIDER","Documentary","23.84","1.4900000000000000"
"EXTRAORDINARY CONQUERER","Classics","22.94","3.8233333333333333"
"HAPPINESS UNITED","Foreign","22.94","3.8233333333333333"
"BANG KWAI","Family","22.93","3.2757142857142857"
"LICENSE WEEKEND","Sci-Fi","22.93","3.2757142857142857"
"NEWSIES STORY","Documentary","22.93","3.2757142857142857"
"SHINING ROSES","Travel","22.92","2.8650000000000000"
"ARABIA DOGMA","Horror","22.87","1.7592307692307692"
"HUNGER ROOF","Foreign","22.87","1.7592307692307692"
"VIETNAM SMOOCHY","Drama","22.85","1.5233333333333333"
"GANDHI KWAI","Family","22.83","1.3429411764705882"
"MUSIC BOONDOCK","Family","22.81","1.2005263157894737"
"KILLER INNOCENT","Family","21.94","3.6566666666666667"
"PHANTOM GLORY","New","21.94","3.6566666666666667"
"WARLOCK WEREWOLF","Children","21.94","3.6566666666666667"
"MENAGERIE RUSHMORE","Animation","21.93","3.1328571428571429"
"MULHOLLAND BEAST","Foreign","21.93","3.1328571428571429"
"CITIZEN SHREK","Sci-Fi","21.87","1.6823076923076923"
"MONTEREY LABYRINTH","Horror","21.87","1.6823076923076923"
"BULL SHAWSHANK","Action","21.84","1.3650000000000000"
"BRIDE INTRIGUE","Action","21.81","1.1478947368421053"
"JEDI BENEATH","Family","21.81","1.1478947368421053"
"IMPACT ALADDIN","Music","20.91","2.3233333333333333"
"SPOILERS HELLFIGHTERS","Documentary","20.90","2.0900000000000000"
"TENENBAUMS COMMAND","Drama","20.87","1.6053846153846154"
"KANE EXORCIST","Foreign","20.86","1.4900000000000000"
"CRAFT OUTFIELD","Drama","20.84","1.3025000000000000"
"MYSTIC TRUMAN","Comedy","19.90","1.9900000000000000"
"LANGUAGE COWBOY","Children","19.89","1.8081818181818182"
"SPIRITED CASUALTIES","Sci-Fi","19.89","1.8081818181818182"
"LOVERBOY ATTACKS","New","19.88","1.6566666666666667"
"SORORITY QUEEN","Foreign","19.88","1.6566666666666667"
"TOMATOES HELLFIGHTERS","Travel","19.86","1.4185714285714286"
"RUSHMORE MERMAID","Comedy","18.94","3.1566666666666667"
"SIMON NORTH","Horror","18.94","3.1566666666666667"
"HOLY TADPOLE","Classics","18.91","2.1011111111111111"
"ENDING CROWDS","New","18.89","1.7172727272727273"
"CROW GREASE","Action","18.88","1.5733333333333333"
"PRIDE ALAMO","Animation","18.84","1.1775000000000000"
"SMOKING BARBARELLA","Documentary","18.83","1.04611111111111111111"
"LADYBUGS ARMAGEDDON","Games","17.94","2.9900000000000000"
"MAGIC MALLRATS","Children","17.93","2.5614285714285714"
"GILBERT PELICAN","Classics","17.91","1.9900000000000000"
"SUPERFLY TRIP","Travel","17.90","1.7900000000000000"
"ANONYMOUS HUMAN","Sports","17.87","1.3746153846153846"
"HOOK CHARIOTS","Animation","17.87","1.3746153846153846"
"SIEGE MADRE","Family","17.85","1.1900000000000000"
"BRAVEHEART HUMAN","Family","16.95","3.3900000000000000"
"CONSPIRACY SPIRIT","Classics","16.95","3.3900000000000000"
"FULL FLATLINERS","Children","16.95","3.3900000000000000"
"YOUTH KICK","Music","16.94","2.8233333333333333"
"BENEATH RUSH","Children","16.90","1.6900000000000000"
"FROGMEN BREAKING","Travel","16.90","1.6900000000000000"
"BEETHOVEN EXORCIST","Drama","16.89","1.5354545454545455"
"VALENTINE VANISHING","Travel","16.88","1.4066666666666667"
"BEDAZZLED MARRIED","Family","16.87","1.2976923076923077"
"SILENCE KANE","Music","16.84","1.05250000000000000000"
"HARDLY ROBBERS","Documentary","15.96","3.9900000000000000"
"MIXED DOORS","Foreign","15.96","3.9900000000000000"
"MUSSOLINI SPOILERS","Sports","15.95","3.1900000000000000"
"WILD APOLLO","New","15.94","2.6566666666666667"
"HAWK CHILL","Documentary","15.93","2.2757142857142857"
"VISION TORQUE","Foreign","15.93","2.2757142857142857"
"LAWRENCE LOVE","Action","15.87","1.2207692307692308"
"SASSY PACKER","Games","15.87","1.2207692307692308"
"GREEDY ROOTS","Drama","15.86","1.1328571428571429"
"SPIRIT FLINTSTONES","Horror","15.85","1.05666666666666666667"
"GLORY TRACY","Games","14.95","2.9900000000000000"
"SLING LUKE","Classics","14.94","2.4900000000000000"
"VANISHED GARDEN","New","14.94","2.1342857142857143"
"RUNNER MADIGAN","Music","14.92","1.8650000000000000"
"ZHIVAGO CORE","Horror","14.91","1.6566666666666667"
"SMOOCHY CONTROL","Sports","14.88","1.2400000000000000"
"DUMBO LUST","Family","13.94","2.3233333333333333"
"WATERSHIP FRONTIER","Horror","13.94","2.3233333333333333"
"LEGEND JEDI","Music","13.91","1.5455555555555556"
"NOTTING SPEAKEASY","Drama","13.90","1.3900000000000000"
"HOLLYWOOD ANONYMOUS","Children","13.87","1.06692307692307692308"
"TREATMENT JEKYLL","Drama","12.93","1.8471428571428571"
"RUNAWAY TENENBAUMS","New","12.92","1.6150000000000000"
"SOUP WISDOM","Family","12.92","1.6150000000000000"
"SUNSET RACER","Family","12.92","1.6150000000000000"
"VICTORY ACADEMY","Sports","12.91","1.4344444444444444"
"TOWERS HURRICANE","Classics","12.89","1.1718181818181818"
"MAUDE MOD","Foreign","11.92","1.4900000000000000"
"GHOSTBUSTERS ELF","Animation","11.91","1.3233333333333333"
"MONTEZUMA COMMAND","Action","11.91","1.3233333333333333"
"CLOCKWORK PARADISE","Children","11.90","1.1900000000000000"
"JAWBREAKER BROOKLYN","Music","11.90","1.1900000000000000"
"CONNECTION MICROCOSMOS","Comedy","10.93","1.5614285714285714"
"BALLROOM MOCKINGBIRD","Foreign","10.92","1.3650000000000000"
"COMANCHEROS ENEMY","Children","9.94","1.6566666666666667"
"HAROLD FRENCH","Drama","9.92","1.2400000000000000"
"LIGHTS DEER","Classics","9.92","1.2400000000000000"
"STALLION SUNDANCE","Sci-Fi","8.93","1.2757142857142857"
"JAPANESE RUN","Horror","7.94","1.3233333333333333"
"CRUELTY UNFORGIVEN","Classics","7.93","1.13285714285714285714"
"REBEL AIRPORT","Music","7.92","0.99000000000000000000"
"DUFFEL APOCALYPSE","Documentary","6.93","0.99000000000000000000"
"YOUNG LANGUAGE","Documentary","6.93","0.99000000000000000000"
"FREEDOM CLEOPATRA","Comedy","5.95","1.19000000000000000000"
"OKLAHOMA JUMANJI","New","5.94","0.99000000000000000000"
"TEXAS WATCH","Horror","5.94","0.99000000000000000000"
