---
Aufgabe 1a:
    - exercise1_a.sql

Aufgabe 1b:
    - exercise1_b.sql

Aufgabe 1c:
    - exercise1_c.sql

Aufgabe 1d:
    - exercise1_d.sql

Aufgabe 2a:
    - exercise2_a.sql
    - exercise2_a_result.txt
Aufgabe 2b:
    - exercise2_b.sql
    - exercise2_b_result.txt
Aufgabe 2c:
    - exercise2_c.sql
    - exercise2_c_result.txt
Aufgabe 2d:
    - exercise2_d.sql
    - exercise2_d_result.txt
Aufgabe 2e:
    - exercise2_e.sql
    - exercise2_e_result.txt
Aufgabe 2f:
    - exercise2_f.sql
    - exercise2_f_result.txt
Aufgabe 2g:
    - exercise2_g.sql
    - exercise2_g_result.txt
Aufgabe 2h:
    - exercise2_h.sql
    - exercise2_h_result.txt
Aufgabe 2i:
    - exercise2_i.sql
    - exercise2_i_result.txt
