---
Aufgabe 1:
    - mapping.pdf

Aufgabe 2a:
    - 2a_result.txt

Aufgabe 2b:
    - 2b_result.txt

Aufgabe 2c:
    - 2c_result.txt

Aufgabe 2d:
    - 2d_result.txt

Aufgabe 3a:
    - 3a_query.txt
    - 3a_result.txt

Aufgabe 3b:
    - 3b_query.txt
    - 3b_result.txt

Aufgabe 3c:
    - 3c_query.txt
    - 3c_result.txt

Aufgabe 3d:
    - 3d_query.txt
    - 3d_result.txt

Aufgabe 3e:
    - 3e_query.txt
    - 3e_result.txt

Aufgabe 3f:
    - 3f_query.txt
    - 3f_result.txt
